# common-update-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/daily/news/update/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/daily/news/update/project/: MainActivity.java  TaskTopActivity.java  UpdateApplication.java
app/src/main/res/layout/: activity_main.xml  activity_task_top.xml  custom_update_dialog.xml  custom_update_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/daily/news/update/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle  publish.properties
update/src/androidTest/java/cn/daily/news/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/cn/daily/news/update/: AnalyticUtil.java  Constant.java  Constants.java  ForceUpdateDialog.java  FullscreenActivity.java  MainActivity.java  NonWiFiUpdateDialog.java  NotifyDownloadManager.java  NotifyDownloadMananger.java  OnOperateListener.java  OnUpdateListener.java  OperationType.java  PreloadUpdateDialog.java  Update.java  UpdateDialog.java  UpdateDialogActivity.java  UpdateDialogFragment.java  UpdateFragment.java  UpdateManager.java  UpdateReceiver.java  UpdateResponse.java  UpdateType.java  VersionBean.java  VersionCompareUtils.java
update/src/main/java/cn/daily/news/update/analytic/: IAnalytic.java  OperationType.java  UpdateType.java
update/src/main/java/cn/daily/news/update/listener/: OnOperateListener.java  OnUpdateListener.java
update/src/main/java/cn/daily/news/update/listenter/: ICancelListener.java  OnOperateListener.java
update/src/main/java/cn/daily/news/update/model/: UpdateResponse.java  VersionBean.java
update/src/main/java/cn/daily/news/update/network/: NetworkHelper.java  OkHttpUtils.java  SSLSocketManager.java
update/src/main/java/cn/daily/news/update/notify/: NotifyDownloadManager.java  UpdateReceiver.java
update/src/main/java/cn/daily/news/update/task/: UpdateTask.java
update/src/main/java/cn/daily/news/update/type/: UpdateType.java
update/src/main/java/cn/daily/news/update/ui/: ForceUpdateDialog.java  LoadingIndicatorDialog.java  NonWiFiUpdateDialog.java  PreloadUpdateDialog.java  UpdateDialogFragment.java  UpdateProgressBar.java
update/src/main/java/cn/daily/news/update/util/: APKDownloadManager.java  AnalyticUtil.java  DownloadAPKManager.java  DownloadManager.java  DownloadUtil.java  NetUtils.java  SPHelper.java  SPManager.java  VersionCompareUtils.java
update/src/main/res/drawable/: border_ffffff_r10.xml  btn_cancel_background.xml  btn_ok_background.xml  update_background.xml  update_background_night.xml  update_cancel_background.xml  update_content_background.xml  version_background.xml
update/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_update_dialog.xml  fragment_update.xml  fragment_update_dialog.xml  module_update_fragment_update_dialog.xml  module_update_loading_alert_dialog.xml
update/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
update/src/main/res/values-night/: colors.xml
update/src/test/java/cn/daily/news/update/: ExampleUnitTest.java
